# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 48907970
    name: "MyIngress.INT_tab"
    alias: "INT_tab"
  }
  action_refs {
    id: 19498166
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 50211737
    name: "MyIngress.sink_config"
    alias: "sink_config"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 19269237
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 34913483
    name: "MyEgress.direct_report"
    alias: "direct_report"
  }
  action_refs {
    id: 19158148
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 17940754
    name: "MyIngress.activate_INT"
    alias: "activate_INT"
  }
}
actions {
  preamble {
    id: 19498166
    name: "MyIngress.add_INT"
    alias: "add_INT"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 19269237
    name: "MyIngress.set_sink"
    alias: "set_sink"
  }
}
actions {
  preamble {
    id: 19255171
    name: "MyEgress.remove_sink_header"
    alias: "remove_sink_header"
  }
}
actions {
  preamble {
    id: 19158148
    name: "MyEgress.change_report_header"
    alias: "change_report_header"
  }
  params {
    id: 1
    name: "collectorAddr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
}
type_info {
}
